
*{
    font-family: Roboto,Helvetica Neue,sans-serif;
}
#payment-main{
    height: auto;
    width: 100%;
    /* border: 1px solid teal; */
    margin: auto;
    display: grid;
    gap: 20px;
    margin-top: 8%;
}
/* #nav-div{
    height: 60px;
    width: 95%;
    margin: auto;
    border: none;
    border-bottom: 1px solid;
    display: flex;
    justify-content:space-evenly;
}
#nav-div>h3{
    cursor: pointer;
 } */
#down-div{
    height: auto;
    width: 95%;
    /* border: 1px solid red; */
    margin: auto;
    display: flex;
    gap: 20px;
}
#lower-div{
    height: auto;
    width: 70%;
    /* margin: auto; */
    /* border: 1px solid blue; */
    gap: 10px;
}
#cart-div{
    height: 300px;
    width: 25%;
    /* border: 1px solid gray; */
    margin-top: 20px;
    position: sticky;
    top: 5rem;
    right: 0.5rem;
}
#details{
    height: 40px;
    width: 95%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid;
    margin-left: 10px;
}
#image-pay{
    height: 300px;
    width: 73%;
   grid-template-columns: repeat(4,1fr);
   display: grid;   
   margin-left: 10px;
}

#image-pay > div > img{
   cursor: pointer;

}
/* #nav-div>h3{
    margin:auto;
} */

/* #down-div{
    display: none;
} */
#card-details{
    height: 400px;
    width: 95%;
    margin: auto;
    /* border: 1px solid; */
    /* display: flex; */
    display: none;

}
#left-card{
    height: 380px;
    width: 55%;
    /* border: 1px solid teal; */
    margin: auto;
    /* display: grid; */
}
#right-card{
    height: 380px;
    width: 40%;
    /* border: 1px solid teal; */
    margin: auto;
}
#card-inputs{
    margin-left: 10px;
}
.inputTag{
    width: 90%;
    border: none;
    border-bottom: 1px solid;
    outline: none;
}
#expiry{
    height: 60px;
    width: 99%;
    display: grid;
    gap: 10px;
}
#expiry-details{
    height: 28px;
    width: 70%;
    display: flex;
    justify-content: space-around;
    /* border: 1px solid; */
}
#input-details{
    height: 28px;
    width: 97%;
    /* border: 1px solid; */
}
.expiry{
    margin-right: 70px;
}
.inputTags{
    border: none;
    border-bottom: 1px solid;
    outline: none;
    width: 110px;
    margin-left: 10px;   
}
#checkbox{
    height: 20px ;
    width: 18px;
}
#payment-card{
    width: 350px;
    height: 190px;
    margin: auto;
    margin-top: 100px;
    background-color:  #dddddd;
    display: grid;
    border-radius: 10px;
    box-sizing: border-box;
    font-family: Roboto,Helvetica Neue,sans-serif;
   
}
#upper_card{
    height: 50px;
    width: 80%;
    margin: auto;
    margin-top: 70px;
    /* border: 1px solid; */
}
#card_number{
    color: white;
    font-weight: 400;
}
#lower_card{
    height: 40px;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    /* border: 1px solid; */
    /* justify-content: space-evenly; */
    display: flex;
}
#card_name{
    color: #909090;
    text-transform: uppercase;
    height: 30px;
    width: 80%;
/* border: 1px solid; */
    margin: auto;
    margin-top: 10px;
}
#lower_card_div1{
    height: 30px;
    width: 10%;
    display: flex;
    margin-right: 20px;
    margin: auto;
    font-size: medium;
    /* border: 1px solid; */
}
#card_year,#card_month{
    color: white;
    margin: auto;
}



/* here is the styling of cart items */

#cart-div{
    height: 300px;
    width: 23%;
    /* border: 1px solid gray; */
    margin-top: 10px;
    position: sticky;
    display: grid;
    top: 5rem;
    right: 2rem;
 }
 #cart_count{
    height: 50px;
    width: 100%;
    border: none;
    border-bottom: 1px solid; 
    display: flex;
 }
 #total_items{
    height: 40px;
    width: 98%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    /* border: 1px solid; */
 }
 #item_delivery{
   height: 30px;
   width: 98%;
   display: flex;
   justify-content: space-between;
   /* border: 1px solid; */
}
 #cart_total{
    height: 40px;
    width: 98%;
    display: flex;
    justify-content: space-between;
    /* margin-top: auto; */
   /* border: 1px solid; */
     
 }
 #para{
    height: 20px;
    width: 99%;
    margin-bottom: 20px;
    /* border: 1px solid ; */
 }

 #btn{
    background-color: black;
    color: white;
    padding: 5px 140px;
    border: 1px solid;
    cursor:pointer;
    margin: auto;
 }
 #upper{
    height: 120px;
    width: 95%;
    border: none;
    justify-content:space-evenly;
    position: fixed;
    top: 0;
    background-color: white;
    margin: auto;
    margin-left: 25px;
  
    z-index: 1000;
 }
 #upper>h3{
    cursor: pointer;
 }
 #header_div{
    height: 30px;
    width: 100%;
    /* border: 1px solid teal; */
    margin-top: 10px;
    display: flex; 
 }
 #logo{
    height: 23px;
    width: 18%;
    /* border:1px solid red; */
    margin-right: 72%;
    cursor: pointer;
    
 }
 #header_div>p{
    /* border: 1px solid red; */
    margin-top: 15px;
    font-size: 17px;
    font-family: ZH-Sans, Arial, "Lucida Sans Unicode", sans-serif;
 }
 #h3_div{
    display: flex;
    justify-content:space-around;
    margin-top:25px;
    border: none;
    /* border-bottom: 1px solid ; */
 }

 
 ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: white;
  }
  
  ::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 10px;
  }